{
  "dependencies": {
    "ajv": "^6.10.0",
    "discord.js": "^12.1.1",
    "discord.js-commando": "git+https://github.com/discordjs/Commando.git#master",
    "dotenv": "^5.0.1",
    "fp-ts": "^1.14.4",
    "io-ts": "^1.8.2",
    "minimist": "^1.2.3",
    "num2fraction": "^1.2.2",
    "on-change": "^0.1.0"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.0",
    "@types/node": "^10.12.30",
    "@types/ws": "^7.2.3",
    "tslint": "^5.13.1",
    "tslint-config-standard": "^7.1.0",
    "typescript": "^3.3.3333"
  },
  "scripts": {
    "dev": "tsc-watch --onSuccess \"node dist/index.js\""
  }
}
