{
  "dependencies": {
    "discord.js": "hydrabolt/discord.js#master",
    "discord.js-commando": "https://github.com/discordjs/Commando.git#86545193be33c30be80dfaf898b5e9faf321e016",
    "dotenv": "^5.0.1",
    "on-change": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^9.6.1",
    "discord.js-typings": "https://github.com/discordjs/discord.js-typings.git#376000ebb8ee6f7287d6be387cae45d24b74bfa7",
    "tslint": "^5.9.1",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.8.1"
  }
}
